<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&display=swap" rel="stylesheet">
    <title>MOHAMED BELLA</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff; /* Dark blue background */
            color: #121212; /* White text */
            font-family: Arial;
        }
        .quote {
            text-align: center;
            padding: 0 20px; /* Padding to make it more responsive */
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }
        footer a {
            color: black;
            text-decoration: underline;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .aref-ruqaa-regular {
  font-family: "Aref Ruqaa", serif;
  font-weight: 400;
  font-style: normal;
}

.aref-ruqaa-bold {
  font-family: "Aref Ruqaa", serif;
  font-weight: 700;
  font-style: normal;
}
        
    </style>
</head>
<body>
    <div class="quote">
        
        <h1 class="aref-ruqaa-regular">

         <br />   العلمُ يبني بيوتاً لا عمادَ لها
والجهلُ يهدمُ بيتَ العزِّ والشرفِ
            
        </h1>
  
    </div>
    <footer>
        <a href="https://linktr.ee/mo7amed.bella">Linktree</a>
 <br/>
        
    </footer>
</body>
</html>
